/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* Front page */
//header large logo
.logo-container {
  position: absolute;
  width: 100%;
  top: 90px;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  .frontsite-header-logo {
    width: 275px;
  }
}

//product types
.product-types-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .product-type-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23.8%;
    border: 1px solid $color_lighter_grey;
    border-top: 5px solid $color_lighter_grey;
    &:hover {
      border: 1px solid $color_orange;
      border-top: 5px solid $color_orange;
    }
    .product-type-logo {
      width: 70px;
      margin: 10px;
    }
    p {
      text-align: center;
      margin: 5px 13px;
    }
    input {
      margin: 20px auto;
      background: $color_green;
      color: white;
      border: none;
      box-shadow: none;
      border-radius: 0px;
      font-size: 15px;
      padding: 12px 25px;
      font-weight: 100;
      text-transform: uppercase;
      font-family: $font-family-accent;
      &:hover {
        background: $color_dark_green;
      }
    }
  }
}

//latest posts
.latest-journal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  article {
    width: 32%;
    border: 1px solid $color_lighter_grey;
    img {
      width: 100%;
      height: 250px;
      display: block;
    }
    .entry-meta {
      padding: 15px;
      padding-bottom: 0px;
      font-size: 12px;
      line-height: 1.2;
      border-top: 5px solid $color_lighter_grey;
    }
    .entry-title {
      padding: 15px;
      padding-top: 5px;
      padding-bottom: 5px;

      margin: 0px;
      line-height: 1.2;
      text-align: start;
      a {
        color: $color_green;
        font-size: 22px;
        font-weight: bold;
        margin: 0px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px; 
        &:hover {
          color: black;
        }
      }
    }
    input {
      margin: 15px auto;

      color: black;
      border: 1px solid black;
      box-shadow: none;
      border-radius: 0px;
      font-size: 15px;
      padding: 12px 25px;
      font-weight: 100;
      text-transform: uppercase;
      font-family: $font-family-accent;
      margin-left: 15px;
      &:hover {
        background: $color_green;
        color: white;
        border: 1px solid white;
      }
    }
  }
}

//latest adventures
div .latest-adventure {
  margin: auto;
  width: 100%;
  height: 50vw;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  article {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    img {
      position: absolute;
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      filter: brightness(60%);
    }
    .adventure-title-button {
      position: absolute;
      top: 0px;
      left: 0px;
      h3 {
        font-family: $font__main;
        font-size: 3rem;
        text-align: start;
        margin: 50px 30px;
        margin-bottom: 15px;
        line-height: 1.4;
        a {
          text-decoration: none;
        }
      }
      input {
        margin: 15px auto;
        background: transparent;
        color: white;
        border: 1px solid white;
        box-shadow: none;
        border-radius: 0px;
        font-size: 15px;
        padding: 12px 25px;
        font-weight: 100;
        text-transform: uppercase;
        font-family: $font-family-accent;
        margin-left: 30px;
        &:hover {
          background: $color_green;
          color: white;
          border: 1px solid $color_green;
        }
      }
    }
    &:nth-of-type(1) {
      grid-column: 1/ 3;
      grid-row: 1 / 3;
      h3 {
        font-size: 3rem;
      }
    }
    &:nth-of-type(2) {
      grid-column: 3 / 5;
      grid-row: 1;
      h3 {
        font-size: 2.4rem;
      }
    }
    &:nth-of-type(3) {
      grid-column: 3;
      grid-row: 2;
      h3 {
        font-size: 1.6rem;
      }
    }
    &:nth-of-type(4) {
      grid-column: 4;
      grid-row: 2;
      h3 {
        font-size: 1.6rem;
      }
    }
  }
}
.button-more-adventure {
    input{
        font-size: 1.2rem;
        margin: 30px auto;
        margin-bottom: 50px;
        background: $color_green;
        color: white;
        border: none;
        box-shadow: none;
        border-radius: 0px;
        font-size: 15px;
        padding: 12px 25px;
        font-weight: 100;
        text-transform: uppercase;
        font-family: $font-family-accent;
        &:hover {
          background: $color_dark_green;
        }
    }
   
}

/*about page */
.hero-picture-header {
  width: 100vw;
  height: 100vh;
}

// archive page
.archive-site-main{
  padding: 48px 5% 48px 0px !important;
}
.archive-content{
  
  h1{
    width: 100%;
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: start;
    border-bottom: 1px solid $color_lighter_grey;
    padding-bottom: 30px;
    margin-bottom: 50px;
  }
}